# OpenGameHUB

./: .editorconfig  .gitattributes  .gitignore  App.axaml  App.axaml.cs  Directory.Build.props  GlobalUsings.cs  OpenGameHUB.csproj  OpenGameHUB.sln  Program.cs  README.es.md  README.md  ViewLocator.cs  app.manifest  build-installer.ps1  coverlet.runsettings  generate-icon.ps1  make.cmd  make.ps1  publish.ps1
.github/workflows/: build-installer.yml
Controls/: GameCardContextMenu.cs  GameGridCard.axaml  GameGridCard.axaml.cs  GameListCard.axaml  GameListCard.axaml.cs
Converters/: PlatformBrushConverter.cs  SelectionBorderConverter.cs
Data/: GameDatabase.cs
Domain/Enums/: CoverQualityMode.cs  EaLibraryCacheStatus.cs  LibraryViewKind.cs  LibraryViewMode.cs  Platform.cs  SortOption.cs  ThemeMode.cs  UiFontScale.cs
Domain/Models/: AppSettings.cs  AppSettingsDocument.cs  LaunchSpec.cs  PlatformLabels.cs  SettingsSecrets.cs  UnifiedGame.cs  UserCollection.cs
Infrastructure/: AppDiagnostics.cs  ProtocolLauncher.cs
Infrastructure/Browser/: AuthHostPolicy.cs  AuthUrl.cs  WebView2AuthProfile.cs  WebView2Runtime.cs
Infrastructure/Database/: GameDatabase.cs
Infrastructure/Http/: IgdbClient.cs  SafeImageDownloader.cs
Infrastructure/Secrets/: SettingsSecretsEnvelope.cs  SettingsSecretsStore.cs  XboxTokenStore.cs
Infrastructure/Windows/: WindowsShortcutResolver.cs
Localization/: LocalizedStrings.cs
Models/: AppSettings.cs  AppSettingsDocument.cs  CoverQualityMode.cs  LaunchSpec.cs  LibraryViewMode.cs  Platform.cs  PlatformLabels.cs  SettingsSecrets.cs  SettingsSecretsEnvelope.cs  SortOption.cs  UnifiedGame.cs
Providers/Ea/: EaAppUriBuilder.cs  EaCatalogReader.cs  EaCloudLibraryProvider.cs  EaCoverClient.cs  EaDesktopScanner.cs  EaDesktopSyncHelper.cs  EaInstallInfoDecryptor.cs  EaLogCatalogReader.cs
Providers/Epic/: EpicAuthHelper.cs  EpicAuthService.cs  EpicCatalogReader.cs  EpicCloudLibraryProvider.cs  EpicCoverClient.cs  EpicKeyImageHelper.cs  EpicLauncherClient.cs  EpicManifestScanner.cs  LegendaryBootstrap.cs  LegendaryClient.cs  LegendaryInstallProgress.cs
Providers/GOG/: GogCatalogReader.cs  (+2 more)
Resources/: Strings.es.resx  Strings.resx
Services/: AppUpdateService.cs  CoverImageLoader.cs  CoverImageProcessor.cs  CoverPathHelper.cs  CoverQualitySettings.cs  DevModeService.cs  EaDesktopScanner.cs  GameEntryFilter.cs  GameLibraryService.cs  GameSearchHelper.cs  GogDesktopScanner.cs  IgdbClient.cs  LegendaryClient.cs  LocalCoverScanner.cs  LocalizationService.cs  MetadataSearchHelper.cs  MetadataService.cs  RiotCoverClient.cs  RockstarCoverClient.cs  SafeImageDownloader.cs  SafeImageValidator.cs  SettingsSecretsStore.cs  SettingsService.cs  SteamGridDbClient.cs  SteamLocalAccountReader.cs  SteamLocalLibraryReader.cs  SteamStoreClient.cs  SteamStoreSearchClient.cs  SteamWebApiService.cs  WikipediaCoverClient.cs  XboxGamePassScanner.cs
Styles/: Components.axaml  Controls.axaml  Layout.axaml  ThemeColors.cs  Tokens.axaml  Typography.axaml
ViewModels/: AddCustomGameDialogViewModel.cs  CollectionConfirmDialogViewModel.cs  CollectionMembershipItem.cs  CollectionNameDialogViewModel.cs  EaLibraryPromptChoice.cs  EaLibraryPromptViewModel.cs  EaManualInstallNoticeViewModel.cs  EmbeddedBrowserViewModel.cs  GameItemViewModel.cs  InstalledProgramItemViewModel.cs  LegendaryPromptChoice.cs  LegendaryPromptViewModel.cs  LibraryCollectionItem.cs  LibraryGridMetrics.cs  MainWindowUpdatesViewModel.cs  MainWindowViewModel.cs  SettingsUpdatesViewModel.cs  SettingsViewModel.cs  SteamApiKeyPromptViewModel.cs  SteamSetupViewModel.cs  ViewModelBase.cs  XboxPasteAuthViewModel.cs
Views/: AddCustomGameDialog.axaml  AddCustomGameDialog.axaml.cs  CollectionConfirmDialog.axaml  CollectionConfirmDialog.axaml.cs  CollectionNameDialog.axaml  CollectionNameDialog.axaml.cs  EaLibraryPromptWindow.axaml  EaLibraryPromptWindow.axaml.cs  EaManualInstallNoticeWindow.axaml  EaManualInstallNoticeWindow.axaml.cs  EmbeddedBrowserWindow.axaml  EmbeddedBrowserWindow.axaml.cs  LegendaryPromptWindow.axaml  LegendaryPromptWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SteamApiKeyPromptWindow.axaml  SteamApiKeyPromptWindow.axaml.cs  SteamSetupWindow.axaml  SteamSetupWindow.axaml.cs  XboxPasteAuthWindow.axaml  XboxPasteAuthWindow.axaml.cs
docs/: PR-security-and-covers.md  README.md  app-updater.md  architecture.md  auth-browser-security.md  cloud-providers.md  data-model.md  design-decisions.md  developer-mode.md  ea-desktop.md  epic-and-legendary.md  gog-galaxy.md  metadata-and-covers.md  platform-integrations.md  project-structure.md  riot.md  storage-and-settings.md  testing.md  ui-and-viewmodels.md  windows-specific.md  xbox.md
installer/: OpenGameHUB.iss
scripts/: fetch-legendary.ps1
tests/OpenGameHUB.Tests/: AppSettingsDocumentTests.cs  AppSettingsTests.cs  AppUpdateServiceTests.cs  AuthHostPolicyTests.cs  AuthUrlTests.cs  CoverImageProcessorTests.cs  CoverPathHelperTests.cs  CoverQualitySettingsTests.cs  EaAppUriBuilderTests.cs  EaCatalogReaderTests.cs  EaLogCatalogReaderTests.cs  EpicAuthCaptureStrategyTests.cs  EpicKeyImageHelperTests.cs  FakeHttpMessageHandler.cs  GameDatabaseLaunchTests.cs  GameEntryFilterTests.cs  GameLibraryMergerTests.cs  GameSearchHelperTests.cs  GogCatalogReaderTests.cs  LaunchSpecTests.cs  LegendaryClientTests.cs  LibraryFilterPipelineTests.cs  LocalizationServiceTests.cs  MetadataSearchHelperTests.cs  OpenGameHUB.Tests.csproj  PlatformLabelsTests.cs  ReleaseVersionComparerTests.cs  RiotCatalogReaderTests.cs  RiotLauncherClientTests.cs  RockstarCatalogReaderTests.cs  RockstarCoverUrlsTests.cs  SafeImageDownloaderTests.cs  SafeImageValidatorTests.cs  SettingsSecretsTests.cs  SteamAuthCaptureStrategyTests.cs  SteamLocalLibraryReaderTests.cs  TestGames.cs  ThemeModeServiceTests.cs  UiFontScaleServiceTests.cs  UnifiedGameTests.cs  (+10 more)
tests/OpenGameHUB.Tests/TestResults/955beeb6-4056-4209-bd9f-19d2ba080324/: coverage.cobertura.xml
tools/: LaunchDiag.csx
tools/LauncherDiag/: LauncherDiag.csproj  Program.cs
(+113 files in other folders)
