<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>OpenGameHUB</RootNamespace>
    <AssemblyName>OpenGameHUB</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Version>0.0.0-dev</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <InformationalVersion>dev</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OpenGameHUB.Tests" />
    <Folder Include="Domain\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Providers\" />
    <Folder Include="Services\" />
    <AvaloniaResource Include="Assets\**" />
    <Compile Remove="tools\**" />
    <None Include="tools\**" />
    <Compile Remove="tests\**" />
    <None Include="tests\**" />
  </ItemGroup>

  <ItemGroup Condition="Exists('third-party\legendary\legendary.exe')">
    <Content Include="third-party\legendary\legendary.exe">
      <Link>tools\legendary.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.5" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="GameFinder.StoreHandlers.EADesktop" Version="4.5.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="GameLib.NET" Version="1.4.1" />
    <PackageReference Include="protobuf-net" Version="3.1.17" />
    <PackageReference Include="YamlDotNet" Version="13.1.1" />
    <PackageReference Include="GameFinder.StoreHandlers.Xbox" Version="4.5.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.22" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <!-- WebView2 NuGet pulls WinForms/WPF assemblies we do not use; they break library scan when probed. -->
  <ItemGroup>
    <Reference Remove="Microsoft.Web.WebView2.WinForms" />
    <Reference Remove="Microsoft.Web.WebView2.Wpf" />
  </ItemGroup>

  <Target Name="ExcludeWebView2UiAssembliesFromOutput" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)"
        Condition="'%(Filename)' == 'Microsoft.Web.WebView2.WinForms' Or '%(Filename)' == 'Microsoft.Web.WebView2.Wpf'" />
    </ItemGroup>
  </Target>
</Project>
