<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GameLib.NET" Version="1.4.1" />
    <PackageReference Include="GameFinder.StoreHandlers.Xbox" Version="4.5.0" />
  </ItemGroup>
</Project>
